✔ Create Register Pages @done(22-12-03 14:54)
✔ Create Login Pages @done(22-12-03 14:54)
✔ get basic data and load data @done(22-12-03 16:50)
✔ get peer server ready and check connections @done(22-12-04 16:11)
✔ send dm messages and intelligently store and serve messages @done(22-12-04 16:11)
✔ get dm messages from the server @done(22-12-04 21:44)

✔ scroll to bottom and lazyLoadtrigger @done(22-12-07 19:44)

✔ show date near messages @done(22-12-07 19:45)

✔ vcCalling @done(22-12-10 11:07)

☐ mute and deafen