✔ error / notifications popup @done(23-01-29 16:05)

REVAMP CALL SYSTEM
✔ WAITING LOBBY @done(23-01-29 22:07)
✔ BUG : call popup closes automatically for some reason .Check the timeout @done(23-01-29 22:21)
✔ try to make it so that the call can be answered from anywhere instead of only the dm page @done(23-02-01 15:51)
✔ make open chat btn available on all screen(btn is there but it doesnt work) @done(23-02-03 20:59)
✔ create a profile centre to see user profile and make a button there to redirect to settings page to chnage acc settings @done(23-02-15 16:18)
✔ pinging people @done(23-02-23 15:59)
✔ Parse only 'approved' strings @done(23-02-25 23:18)
✔ update edit container to newer textbox @done(23-03-02 19:34)
✔ open profile cont when clicked on a ping @done(23-03-02 19:57)
✔ make so that only autorized users can be pinged(like check if the user in the dm and if  the user exists in the server) @done(23-03-02 20:22)
✔ ping cont @done(23-03-05 15:55)
✔ sound tracks @done(23-03-07 09:24)
✔ make it so that popup do not overflow @done(23-03-07 12:52)
✔ maybe make a ghost of an message until it gets delivered @done(23-03-08 17:22)

✔ image drag and drop upload @done(23-03-08 23:14)
✔ maybe try to beautify the file upload drag mechanism (like an animation ) @done(23-03-09 11:33)

✔ add a file upload button and a emoji button @done(23-03-09 16:48)
✔ make emojipicker work (see docs) @done(23-03-11 20:27)
✔ something wrong with lazy loading (either fix it or scrap the algorithm) @done(23-03-14 11:11)
✔ messages edit message event doesnt work (data is there is the state but not rendering : maybe due to the new array algo for message rendering) @done(23-03-14 12:28)
✔ show number limit in the textbox @done(23-03-14 21:27)
☐ make site look professional (proper styling)

BUGS:

CAUSING TOO MUCH PROBLEMS:
☐ any way to see if someone is already in a waiting lobby

ENHANCEMENTS:
☐ save user data to cache using redis to reduce the user checking in verify middleware